# RecipePlease

./: .gitignore  README.md  test.md
Backend/: .gitignore  03-24.sql  03-25.sql  04-04.sql  04-06.sql  04-07.sql  04-12.sql  04-13.sql  04-16.sql  Create Query.sql  Create Query.txt  dummy insert.txt  pom.xml  sequences.txt
Backend/memo/: 03-23.sql  gradlew clean.txt
Backend/src/main/java/com/recipe/a/: BackendApplication.java  DatabaseConfig.java  PhotoVo.java  WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/recipe/a/controller/: CoinTransactionController.java  GoodsController.java  MainController.java  MembersController.java  PaymentController.java  RecipeController.java  RecipeLikeController.java
Backend/src/main/java/com/recipe/a/dao/: CoinTransactionDao.java  GoodsDao.java  MembersDao.java  PaymentDao.java  PaymentListDao.java  PhotoDao.java  RatingDao.java  RecipeDao.java  RecipeLikeDao.java
Backend/src/main/java/com/recipe/a/dto/: ChargeCoinDto.java  CoinDto.java  CoinTransactionDto.java  GoodsDto.java  MembersDto.java  MyFavoriteDto.java  PaymentDto.java  PaymentListDto.java  PhotoDto.java  RatingDto.java  RecipeDto.java  RecipeLikeDto.java
Backend/src/main/java/com/recipe/a/service/: CoinTransactionService.java  GoodsService.java  MembersService.java  PaymentService.java  RecipeLikeService.java  RecipeService.java
Backend/src/main/java/sqls/: CoinTransaction.xml  Goods.xml  Members.xml  Payment.xml  Payment_List.xml  Photo.xml  Rating.xml  Recipe.xml  Recipelike.xml
Backend/src/main/resources/: application.properties
Backend/src/main/resources/sqls/: CoinTransaction.xml  Members.xml  Payment.xml  Photo.xml  Recipe.xml
FrontWeb/: .project
FrontWeb/FrontWeb/: .project
FrontWeb/FrontWeb/WebContent/: cart.html  commons.js  food.html  goodsList.html  index.html  listing.html  login.css  login.html  pay.css  payment.html  profile.css  profilePage.html  search.html  style.css
Frontend/: .gitignore  App.tsx  babel.config.js  package-lock.json  package.json  tsconfig.json
Frontend/android/: build.gradle  settings.gradle
Frontend/android/app/: build.gradle  google-services.json
Frontend/ios/: Podfile
Frontend/ios/Frontend.xcodeproj/: project.pbxproj
Frontend/src/: project.config.js
Frontend/src/base/: HomeScreen.js  RecipeScreen.js
Frontend/src/components/: Button.tsx
Frontend/src/consts/: categories.tsx  colors.tsx  foods.tsx  goods.tsx
Frontend/src/detail/: DetailScreen.js  HomeScreen.js
Frontend/src/goods/: GoodsCategoryHome.tsx  GoodsDetail.tsx  GoodsDetailRating.tsx  GoodsHomeScreen.tsx  GoodsPayScreen.tsx  GoodsSpoonList.tsx  Goodslisthome.tsx
Frontend/src/mypage/: HomeScreen.js  Login.tsx  LoginScreen.js  MyPageHome.tsx  MyPageHomeScreen.tsx  MyPageLoginScreen.tsx  MyPageUploadScreen.tsx  UploadScreen.js
Frontend/src/recipe/: RecipeDetailOrder.tsx  RecipeDetailRating.tsx  RecipeDetailScreen.tsx  RecipeHomeScreen.tsx  RecipeRecommendList.tsx  RecipeSearch.tsx  RecipeSearchResult.tsx  RecipeTags.tsx  RecipeUpdate.tsx
Frontend/src/screens/: BaseScreen.tsx  DrawerContent.tsx  (+13 more)
(+84 files in other folders)
