<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food Detail - Code Chef</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7a52739f2b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navBar" class="navbar-white">
        <a href="index.html"><img src="images/logo2.png" class="logo"></a> <!--이거 나중에 jsp 작업할때 수정 하세요-->
        
        <ul class="nav-links">
            <li><a href="#" class="simple">간편식</a></li>
            <li><a href="#">야식</a></li>
            <li><a href="listing.html">손님접대용</a></li> <!--임의 설정입니다. 난주 jsp 작업할때 수정 하세요-->
        </ul>
        <a href="#" class="register-btn">회원 가입하기</a>
        <i class="fas fa-bars" onclick="togglebtn()"></i>
    </nav>
    <div class="food-details">
        <div class="food-title">
            <h1>Cream Pasta</h1>
            <div class="row">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <span>150 리뷰</span>
                </div>
                <div>
                    <p>제작자: 백종원, 유튜브 채널: 백종원의 요리 비책</p>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-img-1"><img src="images/food-1.jpg"></div>
            <div><img src="images/food-2.jpg"></div>
            <div><img src="images/food-3.jpg"></div>
            <div><img src="images/food-4.jpg"></div>
            <div><img src="images/food-5.jpg"></div>
        </div>
        <div class="small-details">
            <h2>초보자도 쉽게 만드는 해산물 기반 전복 크림 파스타</h2>
            <p>난이도:초급자 재료준비에 취향 결정 손님접대 및 식사 가능  </p>
            <h4>주방일 난이도/쉬움</h4>
        </div>
        <hr class="line"> 
        <form class="check-form">
            <div>
                <label>난이도</label>
                <input type="text" placeholder="결정하세요">
            </div>
            <div>
                <label>주방일 난이도</label>
                <input type="text" placeholder="결정하세요">
            </div>
            <div>
                <label class="guest-field">인원수</label>
                <input type="text" placeholder="3인이상 추천">
            </div>
            <button type="submit">별점 부탁드립니당</button>
        </form>
        
        <ul class="detail-list">
            <li><i class="fa-solid fa-kitchen-set"></i>전복 크림 파스타.
                    <span>조리법이 쉽고 손님 접대로도 좋습니다.</span>
            </li>
            <li><i class="fa-solid fa-kitchen-set"></i>조리법
                    <span>우선 불순물이 없도록 전복을 깨끗이 씻습니다.</span>
            </li>
            <li><i class="fa-solid fa-fire-burner"></i>면 삶을때
                    <span>물을 충분히 끓인 후 소금 한꼬집과 오일 3~4방울을 넣고 7분간 면을 익힙니다.</span>
            </li>
            <li><i class="fa-solid fa-fire-burner"></i>소스 제조시
                    <span>시중에 나오는 크림은 유통기한을 지켜주시고 전복은 이빨과 눈을 반드시 제거 합니다.</span>
            </li>
        </ul>

        <hr class="line">
        
        <p class="home-desc">전복 크림파스타는 특출난 기교나 긴 시간동안 요리를 하지 않아도 누구나 쉽게 만들어 먹을수 있는 요리입니다. 
           특히, 인스턴트 음식만 할줄알아도 손쉽게 할 수 있으며 야식 혹은 손님 접대용 식사로도 충분합니다.
            이 요리법으로 부족한거나 있으면 첨가를 하셔도 좋습니다. 아래의 영상으로 봐도 쉽게 끝날수 있습니다.</p>

        <hr class="line">

        <div class="video">
            <h3>유튜브 동영상</h3>
            <iframe width="400" height="500" 
                src="https://www.youtube.com/embed/UEfoOmupTG8" 
                title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                <b>백종원의 요리비책(전복 크림 파스타)<출처. 유튜브></b>
                <p>무단으로 도용시 법적처벌이 있음을 알려드립니다.</p>
        </div>

        <hr class="line">

        <div class="host">
            <img src="images/host.jpg">
            <div>
                <h2>Hosted By Beak's</h2>
                <p><span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </span>&nbsp; &nbsp; 300 reviews &nbsp; &nbsp; 질문 응답률 99% &nbsp; &nbsp; 질문 응답시간: 1시간이내</p>
            </div>
        </div>
        <a href="#" class="contact-host">Contact Host</a>
    </div>
    <div class="container">
        <div class="footer">
            <a href ="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href ="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a href ="https://google.com/"><i class="fa-brands fa-google"></i></a>
            <a href ="https://linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href ="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <hr>
            <p> Copyright By 2022, 레시피를 부탁해</p>
        </div>
    </div>

    <script>
        let navBar = document.getElementById("navBar")

        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>