<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Chef</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7a52739f2b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>
    <nav id="navBar" class="navbar-white">
        <a href="index.html"><img src="images/logo2.png" class="logo"></a> <!--이거 나중에 jsp 작업할때 수정 하세요-->
        <ul class="nav-links">
            <li><a href="index.html" class="simple">홈</a></li>
            <li><a href="listing.html?category=personal">개인용</a></li>
            <li><a href="listing.html?category=entertain">접대용</a></li>
            <li><a href="listing.html?category=nightmeal">야식용</a></li> <!--임의 설정입니다. 난주 jsp 작업할때 수정 하세요-->
        </ul>
        <a href="#" class="register-btn">회원 가입하기</a>
        <i class="fas fa-bars" onclick="togglebtn()"></i>
    </nav>

    <div class="container">

        <div class="list-container">
            <div class="left-col">
                <p>200+ Options</p>
                <h1>조회 많은 순</h1>
                <div class="best">
                    <div class="best-img">
                        <img src="images/image-s1.jpg">
                    </div>
                    <div class="best-info">
                        <p>집에서 간단히 만드는 샌드위치 입니다.</p>
                        <h3>손님 접대 및 야식으로 좋습니다.</h3>
                        <p>샌드위치/ 야식/ 은근 손 많이감</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="best-skill">
                            <p>중급자 이상</p>
                            <h4>재료준비에 취향에 따라 결정 <span>/주방일이 많음</span></h4>
                        </div>
                    </div>
                </div>
                <div class="best">
                    <div class="best-img">
                        <img src="images/image-s2.jpg">
                    </div>
                    <div class="best-info">
                        <p>나들이 혹은 접대용으로 만드는 핫도그 입니다..</p>
                        <h3>손님 접대 및 식사대용으로 좋습니다.</h3>
                        <p>핫도그/ 손님접대/ 은근 손 많이감</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="best-skill">
                            <p>중급자 이상</p>
                            <h4>재료준비에 취향에 따라 결정 <span>/주방일이 많음</span></h4>
                        </div>
                    </div>
                </div>
                <div class="best">
                    <div class="best-img">
                        <img src="images/image-s3.jpg">
                    </div>
                    <div class="best-info">
                        <p>든든한 한끼로 오늘 식사해 보세요</p>
                        <h3>주말 저녁은 갈비 덮밥으로</h3>
                        <p>갈비덮밥/ 식사/ 재료비 비쌈</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="best-skill">
                            <p>초급자 이상</p>
                            <h4>고기값에 따라 변동성이 있음 <span>/주방일이 적음</span></h4>
                        </div>
                    </div>
                </div>
                <div class="best">
                    <div class="best-img">
                        <img src="images/image-s4.jpg">
                    </div>
                    <div class="best-info">
                        <p>가오 잡기 충분한 초밥 만들기</p>
                        <h3>조리복에 사시미로 준비하면 일식요리사가 될수 있습니다.</h3>
                        <p>초밥/ 손님접대/ 궁극의 기술을 요함</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="best-skill">
                            <p>고급자 이상</p>
                            <h4>재료값 너무 비쌈 <span>/주방일 많지 않음</span></h4>
                        </div>
                    </div>
                </div>
                <div class="best">
                    <div class="best-img">
                        <img src="images/image-s5.jpg">
                    </div>
                    <div class="best-info">
                        <p>초간편 파스타 만들기</p>
                        <h3>누구나 쉽게 만들수 있습니다.</h3>
                        <p>파스타/ 야식/ 너무 쉬움</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="best-skill">
                            <p>초급자 이상</p>
                            <h4>재료준비에 취향에 따라 결정 <span>/주방일 너무 편함</span></h4>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="right-col">
                <div class="sidebar">
                    <h2>세부사항 선택</h2>
                    <h3>구성 타입</h3>
                    <div class="filter">
                        <input type="checkbox"> <p>축산물 순</p> <span>(0)</span>
                    </div>
                    <div class="filter">
                        <input type="checkbox"> <p>해산물 순</p> <span>(0)</span>
                    </div>
                    <div class="filter">
                        <input type="checkbox"> <p>별점 순</p> <span>(0)</span>
                    </div>
                    <h3>난이도 순</h3>
                    <div class="filter">
                        <input type="checkbox"> <p>간단한 요리</p> <span>(0)</span>
                    </div>
                    <div class="filter">
                        <input type="checkbox"> <p>손님 접대용</p> <span>(0)</span>
                    </div>
                    <div class="filter">
                        <input type="checkbox"> <p>야식 용</p> <span>(0)</span>
                    </div>

                    <div class="sidebar-link">
                        <a href="food.html">더 보기</a><!--임의로 걸었습니다. 난주 JSP작업할때 유의 하세요-->
                    </div>
                </div>
            </div>
        </div>

        <div class="pagination">
            <img src="images/arrow.png">
            <span class="current">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>&middot; &middot; &middot; &middot;</span>
            <span>20</span>
            <img src="images/arrow.png" class="right-arrow">
        </div>

        <div class="footer">
            <a href ="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href ="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a href ="https://google.com/"><i class="fa-brands fa-google"></i></a>
            <a href ="https://linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href ="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <hr>
            <p> Copyright By 2022, 레시피를 부탁해</p>
        </div>

    </div>

    

    <script>
        let navBar = document.getElementById("navBar")

        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
        
        $( document ).ready(function() {
        	var url = document.URL;
        	console.log(url);
        	let category = url.substring(url.indexOf("category")).split("=")[1]
            console.log(category);
        	
        	$.ajax({
	    		url: "http://192.168.0.4:3000/getSmallRecommendRecipe",
	    		    data: {
	    			    category:category
	    		    },
	    		    success: function( result ) {
	    			    recommendSmallCategory = result
	    			    console.log(recommendSmallCategory);
	    			    
	                    /* <img src="images/image-10.jpg">
	                    <span>
	                        <h3>버터 바른 구운감자</h3>
	                        <p>Starts @how to cook</p>
	                    </span> */
						/* $.each(recommendLivestock, function(index, value){
    		        	    $("<div>" + 
    		        	    	"<img src=" + 'images/image-10.jpg' + ">" +	
    		        	    	"<span>" +
    		        	    	 
    		        	    	"<h3>" +  value.recipeTitle + "</h3>" +

    		        	    	"<p>" +  value.recipeRating + "</p>" +
    
    		        	    	"</span>" +
    		        	    "</div>")
    		        	    .appendTo("#recommendLivestock");
    		            }); */
	    		  }
	    	});
        })
    </script>
</body>
</html>