@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}/*전처리 부분 확인*/

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}/*컨테이너 구성*/

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}/*폼 구성*/

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}/*하단 row값 구성*/

.container form .row .col{
  flex:1 1 250px;
}/*줄구성*/

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}/*타이틀 구성*/

.container form .row .col .inputBox{
  margin:15px 0;
}/*인풋박스 구성*/

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}/*span 값 구성*/

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}/*박스값 구성*/

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}/*박스 값 내 보더 처리*/

.container form .row .col .flex{
  display: flex;
  gap:15px;
}/*박스 2단 처리*/

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}/*박스 2단 처리 세부*/

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}/*카드사 이미지*/

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}/*제출 버튼 처리*/

.container form .submit-btn:hover{
  background: #2ecc71;
}/*제출 버튼시 호버 처리*/