
# port number set
server.port=3000

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/recipe
spring.datasource.hikari.username=root
spring.datasource.hikari.password=system
